# ITI-JAVA

./: README.md  readme.txt
JUPAI-Assignments/: cities.csv  country.csv  data.csv  pom.xml  pyramids.csv
JUPAI-Assignments/src/main/java/day2/: PyramidsAssignment.java
JUPAI-Assignments/src/main/java/day3/: Day3Assignments.java  PyramidsAssignment.java
JUPAI-Assignments/src/main/java/day4/: Day4.java
JUPAI-Assignments/src/main/java/smileassignment/: Passenger.java  PassengerProvider.java  SmileDemoEDA.java
JUPAI-Assignments/src/main/java/spark/: AirBnBWithSpark.java  FileAnalysisSparkSql.java
JUPAI-Assignments/src/main/java/xChart/: TitanicPassenger.java  XChart.java
JUPAI-Assignments/src/main/resources/: titanic_test.csv
Java project/webservices-spring-boot/: HELP.md  pom.xml
Java project/webservices-spring-boot/src/main/java/com/mycompany/webservicesspringboot/: ApiController.java  DataExploration.java  JobsDAO.java  MachineLearning.java  SparkInitialize.java  WebservicesSpringBootApplication.java
Java project/webservices-spring-boot/src/test/java/com/mycompany/webservicesspringboot/: WebservicesSpringBootApplicationTests.java
